{
  "extends": "./tsconfig.base.json",

  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/common"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./apps/server-e2e"
    }
  ]
}
